<mxfile host="Electron" modified="2024-06-22T09:00:05.686Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="A0vcyhUvNO6R4IS2_4ht" version="24.5.3" type="device">
  <diagram name="Page-1" id="9Dcmjrt6YgTcU8zhTxk8">
    <mxGraphModel dx="1062" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="av1jhqOdfhLe4BwqRWrT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="av1jhqOdfhLe4BwqRWrT-1" target="av1jhqOdfhLe4BwqRWrT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="av1jhqOdfhLe4BwqRWrT-1" value="Load data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="av1jhqOdfhLe4BwqRWrT-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="av1jhqOdfhLe4BwqRWrT-2" target="av1jhqOdfhLe4BwqRWrT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="av1jhqOdfhLe4BwqRWrT-2" value="Handle missing values" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="av1jhqOdfhLe4BwqRWrT-4" value="Handle missing values" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
